<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/css.css">
    <title>Geometria Espacial</title>
</head>

<body>
    <nav class="dp-menu">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle">&#9776; Menu</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a>1° trimestre</a>
                <ul>
                    <li><a href="probabilidade.html">Probabilidade</a></li>
                    <li><a href="geo_poligonos.html">Geometria Plana - Polígonos</a></li>
                    <li><a href="geo_triangulos.html">Geometria Plana - Triângulos</a></li>

                </ul>
            </li>
            <li><a>2° trimestre</a>
                <ul>
                    <li><a href="geo_circunferencia.html">Geometria Plana - Circunferências</a></li>
                    <li><a href="geo_areas.html">Geometria Plana - Áreas</a></li>
                    <li><a href="geo_poliedros.html">Geometria Plana - Poliedros</a></li>

                </ul>
            </li>
            <li><a>3° trimestre</a>
                <ul>
                    <li><a href="geo_geral.html">Geometria Espacial</a></li>
                    <li><a href="geo_prisma.html">Prismas</a></li>
                    <li><a href="geo_piramide.html">Pirâmides</a></li>
                    <li><a href="geo_cilindro.html">Cilindros</a></li>
                    <li><a href="geo_cone.html">Cones</a></li>
                    <li><a href="geo_tronco.html">Troncos - Cones e Pirâmides</a></li>
                    <li><a href="geo_esfera.html">Esferas</a></li>
                    <li><a href="geo_analitica.html">Geometria Analítica</a></li>
                </ul>
            </li>
            <li>
                <a>Autoavaliação</a>
                <ul>
                    <li><a href="avaliacao_1.html">Avaliação da Proposta 1</a></li>
                    <li><a href="avaliacao_2.html">Avaliação da Proposta 2</a></li>
                    <li><a href="avaliacao_3.html">Avaliação da Proposta 3</a></li>
                </ul>
            </li>
            <li>
                <a href="agradecimento.html">Agradecimentos</a>

            </li>
        </ul>
    </nav>
    <h1>Geometria Espacial - Troncos de Cone e Pirâmide</h1>
    <br>

    <h2>Introdução</h2>
    <p>O tronco de uma pirâmide ou cone tem origem de um corte horizontal reto feito nos respectivos sólidos, criando dois novos poliedros a partir do objeto dividido. A pirâmide seccionada gera uma nova pirâmide menor e um “prisma não regular”, enquanto que o cone seccionado vira uma novo cone menor e um “cilindro não regular”.  Os valores das áreas e volumes possuem fórmulas simplificadas, porém o método mais intuitivo baseia-se em obter a área ou volume total do sólido de origem e subtrair o resultado por um dos novos sólidos criados, modificando os valores de acordo com as alterações sofridas pelo corte.
    </p>
    <div><img src="img/formula - tronco geral.png"></div>
    <div><img src="img/l_tronco_piramide.png"></div>
    <div><img src="img/formula - tronco da piramide.png"></div>
    <div><img src="img/l_tronco_cone.png"></div>
    <div><img src="img/formula - tronco do cone.png"></div>
    <p>Todas as medidas são proporcionais ao local do corte, logo, existem razões de semelhança entre todas as características das novas peças formadas, como: largura, altura e geratriz (pirâmide) ou raio, altura e geratriz (cone) para a semelhança. Todavia, podemos atribuir tais deduções nos cálculos de áreas ou volumes, elevando a semelhança conforme a unidade da medida (área ao quadrado e volume ao cubo).</p>
    <div><img src="img/formula - semelhanca de tronco.png"></div>
    <br>

    <div>
        <a href="geo_cone.html"><button>Página Anterior</button></a>
        <a href="geo_esfera.html"><button>Avançar Conteúdo</button></a>
        <a href="index.html"><button>Retornar ao Menu</button></a>
    </div>
</body>

</html>